# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  due_at: 2022-01-03
  organization: one

two:
  name: MyString
  due_at: 2022-01-03
  organization: two
